<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>百度一下，你就知道</title>
		<link rel="stylesheet" href="css/baidu.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/baidu.js"></script>
	</head>

	<body>
		<!--页面顶部-->
		<div class="header">
			<!--页面顶部的左侧-->
			<div class="header-left">
				<div class="header-weather">
					<a href="#">北京:</a>
					<a class="weather-icon" href="#"></a>
					<a class="temperature" href="#">3℃</a>
					<a class="quan" href="#">优</a>
					<a class="num" href="#">38</a>
					<em>|</em>
				</div>
				<div class="header-tools">
					<a class="tools-bx" href="#">
						<span class="title" title="宝箱">宝箱</span>
					</a>
					<a class="tools-hf" href="#">
						<span class="title" title="换肤">换肤</span>
					</a>
					<a class="tools-xx" href="#">
						<span class="title" title="消息">消息</span>
					</a>
				</div>
			</div>
			<!--页面顶部的右侧-->
			<div class="header-right">
				<a class="mnav" href="https://www.nuomi.com" class="mnav">糯米</a>
				<a class="mnav" href="http://news.baidu.com" class="mnav">新闻</a>
				<a class="mnav" href="http://www.hao123.com" class="mnav">hao123</a>
				<a class="mnav" href="http://map.baidu.com" class="mnav">地图</a>
				<a class="mnav" href="http://v.baidu.com" class="mnav">视频</a>
				<a class="mnav" href="http://tieba.baidu.com" class="mnav">贴吧</a>
				<a href="#" id="login">sunny宁</a>
				<a href="#" id="set">设置</a>
				<a href="#" class="more" id="more">更多产品</a>
			</div>

			<!--用户名的下拉菜单-->
			<div id="loginDiv">
				<em></em>
				<i></i>
				<ul id="login-div">
					<li>
						<a>我的vip</a>
					</li>
					<li>
						<a>个人中心</a>
					</li>
					<li>
						<a>账号设置</a>
					</li>
					<li>
						<a>意见反馈</a>
					</li>
					<li>
						<a>退出</a>
					</li>
				</ul>
			</div>

			<!--设置的下拉菜单-->
			<div id="setDiv">
				<em></em>
				<i></i>
				<ul id="set-div">
					<li>
						<a>搜索设置</a>
					</li>
					<li>
						<a>高级搜索</a>
					</li>
					<li>
						<a>关闭预测</a>
					</li>
					<li>
						<a>搜索历史</a>
					</li>
				</ul>
			</div>
			<!--更多的下拉菜单-->
			<div id="moreDiv" onmouseleave="hide()">
				<a id="a-more">更多产品</a>
				<a href="http://music.baidu.com">
					<span class="music"></span> 音乐
				</a>
				<a href="http://image.baidu.com">
					<span class="pic"></span> 图片
				</a>
				<a href="http://zhidao.baidu.com">
					<span class="know"></span> 知道
				</a>
				<a href="http://wenku.baidu.com">
					<span class="document"></span> 文库
				</a>
				<a href="http://top.baidu.com">
					<span class="rank"></span> 风云榜
				</a>
				<a href="https://www.baidu.com/more/">全部产品>></a>
			</div>
		</div>

		<!--换肤-->
		<div class="skin">
			<div class="skin-top">
				<div class="skin-nav">
					<ul>
						<li class="skin-li skin-li-active">热门</li>
						<li class="skin-li">游戏</li>
						<li class="skin-li">卡通</li>
						<li class="skin-li">女神降临</li>
						<li class="skin-li">明星</li>
						<li class="skin-li">风景</li>
						<li class="skin-li">简约</li>
						<li class="skin-li">小清新</li>
						<!--<li class="skin-li">|</li>
						<li class="skin-li">自定义</li>
						<li class="skin-li">最近使用</li>-->
					</ul>
					<div class="skin-return" id="skin-return">
						<span class="skin-return-icon"></span>
						<span class="skin-return-txt">收起</span>
					</div>
				</div>
			</div>
			<div class="skin-down">
				<div class="skin-container">
					<div class="skin-content" id="skin-content">
						<!--热门皮肤-->
						<div class="hot-style">
						<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/skin1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/skin2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/skin3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/skin4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/skin5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/skin6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/skin1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/skin2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/skin3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/skin4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/skin5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/skin6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						<!--游戏皮肤-->
						<div class="game-style">
							<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-game1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-game2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-game3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-game4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-game5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-game6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-game1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-game2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-game3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-game4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-game5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-game6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						
						<!--卡通皮肤-->
						<div class="cartoon-style">
							<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-cartoon1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-cartoon2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-cartoon3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-cartoon4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-cartoon5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-cartoon6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-cartoon1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-cartoon2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-cartoon3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-cartoon4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-cartoon5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-cartoon6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						
						<!--女神降临-->
						<div class="girl-style">
							<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-girl1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-girl2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-girl3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-girl4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-girl5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-girl6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-girl1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-girl2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-girl3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-girl4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-girl5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-girl6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						
						<!--明星皮肤-->
						<div class="star-style">
							<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-start1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-start2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-start3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-start4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-start5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-start6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-start1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-start2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-start3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-start4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-start5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-start6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
                        
                        <!--风景皮肤-->
                        <div class="view-style">
							<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-view1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-view2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-view3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-view4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-view5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-view6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-view1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-view2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-view3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-view4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-view5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-view6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
                        
                        <!--简约皮肤-->
                        <div class="simple-style">
							<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-simple1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-simple2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-simple3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-simple4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-simple5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-simple6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-simple1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-simple2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-simple3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-simple4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-simple5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-simple6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
                        
                         <!--小清新皮肤-->
                         <div class="fresh-style">
							<ul class="outer-ul">
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-fresh1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-fresh2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-fresh3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-fresh4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-fresh5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-fresh6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-odd">
								<ul class="img-ul">
									<li class="inner-li-top">
										<img src="img/s-fresh1.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down">
										<img src="img/s-fresh2.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-down inner-li-down-last">
										<img src="img/s-fresh3.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
							<li class="outer-li-even">
								<ul class="img-ul">
									<li class="inner-li-even">
										<img src="img/s-fresh4.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-fresh5.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
									<li class="inner-li-even">
										<img src="img/s-fresh6.jpg" />
										<i class="mark"></i>
										<i class="select"></i>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						                        
                        
					</div>
					<div class="skin-yl">
						<div id="s_skin_preview_view" class="preview-view hide-defined-preview preview-whitelogo">
							<div class="preview-view-container">
								<img id="s_skin_preview_skin" class="preview-skin-view" src="" >
							</div>
							<div class="preview-pageUI"></div>
						</div>
						<p class="preview-title">背景皮肤效果预览</p>
					</div>
				</div>
			</div>

		</div>
		<!--页面顶部结束-->

		<!--logo以及输入框的部分-->
		<div class="logo-input">
			<!--百度logo-->
			<div class="baidu-img">
				<img src="img/bd_logo1.png" height="129px" width="270px" />
			</div>
			<!--搜索输入框以及相机按钮-->
			<div class="form">
				<form>
					<input type="text" />
					<span class="photo-btn"></span>
					<input class="s-btn" id="s-btn" type="submit" value="百度一下" />
				</form>
			</div>
		</div>
		<!--logo以及输入框的部分结束-->

		<!--页面内容切换部分-->
		<div class="artical">
			<div class="artical-content">
				<div class="tab">
					<span class="tab-title">
						<div class="care-icon"></div>
						我的关注
					</span>
					<span class="tab-title tab-active">推荐</span>
					<span class="tab-title">导航</span>
					<span class="tab-title">视频</span>
					<span class="tab-title">购物</span>
					<div class="set-icon"></div>
				</div>
				<!--这个div将盛放根据切换tab键切换加载不同的div-->
				<div class="tab-content" id="tab-content">
					<!--我的关注-->
					<div class="first">
						<div class="first-top">
							<div class="title-content">
								<div id="mynav">
									<em></em>
									<span id="mynav-title">我的导航</span>
									<span>(7)</span>
								</div>
								<div id="set-menu">
									<div class="set-btn set-add">添加</div>
									<div class="set-btn set-edit">编辑</div>
									<div class="set-btn set-class">
										<span class="class-icon"></span>
										<span>分类显示</span>
									</div>
									<div class="set-btn set-fl">
										<span class="class-icon"></span>
										<span>返利模式</span>
									</div>
									<div class="set-btn set-totop">置顶</div>
								</div>
							</div>
							<div class="nav-content">
								<span class="name">影视</span>
								<a href="#" class="item">
									<img src="img/iqy.png" /> 爱奇艺
								</a>
							</div>
							<div class="nav-content">
								<span class="name">综合</span>
								<a href="#" class="item">
									<img src="img/baidu-icon.png" /> 新闻
								</a>
								<a href="#" class="item">
									<img src="img/hao123-icon.png" /> hao123
								</a>
								<a href="#" class="item">
									<img src="img/baidu-icon.png" /> 知道
								</a>
							</div>
							<div class="nav-content">
								<span class="name">社区</span>
								<a href="#" class="item">
									<img src="img/db.png" /> 豆瓣
								</a>
							</div>
							<div class="nav-content">
								<span class="name">贴吧</span>
								<a href="#" class="item">
									<img src="img/baidu-icon.png" /> 百度贴吧
								</a>
							</div>
							<div class="nav-content">
								<span class="name">购物</span>
								<a href="#" class="item">
									<img src="img/sn.png" /> 苏宁
								</a>
							</div>
						</div>
						<div class="first-bottom">
							<div class="user-defined">
								<span class="add-icon"></span>
								<span>自定义</span>
							</div>
						</div>
					</div>

					<!--推荐-->
					<div class="second div-show">
						<div class="second-left">
							<div class="second-left-top">
								<div class="spilt"></div>
								<div class="spilt-text">
									<div class="tips-icon"></div>
									<span>以下信息根据您的兴趣推荐</span>
								</div>
								<div class="spilt"></div>
							</div>
							<div class="second-left-content">
								<div class="list">
									<div class="list-left">
										<img src="img/afh.JPEG" />
									</div>
									<div class="list-right">
										<h2>
												<a href="#">伊拉克军队围攻摩苏尔 IS领导人紧急发声负隅顽抗</a>
											</h2>
										<div class="message">
											<span><a href="#">大河网</a></span>
											<span>11-03 17:12</span>
											<span class="hot-point">热点</span>
										</div>
									</div>
								</div>
								<div class="list1">
									<div class="list1-right">
										<h2>
												<a href="#">伊拉克军队围攻摩苏尔 IS领导人紧急发声负隅顽抗</a>
											</h2>
										<div class="message">
											<span><a href="#">大河网</a></span>
											<span>11-03 17:12</span>
											<span class="hot-point">热点</span>
										</div>
									</div>
								</div>
								<div class="list">
									<div class="list-left">
										<img src="img/afh.JPEG" />
									</div>
									<div class="list-right">
										<h2>
												<a href="#">伊拉克军队围攻摩苏尔 IS领导人紧急发声负隅顽抗</a>
											</h2>
										<div class="message">
											<span><a href="#">大河网</a></span>
											<span>11-03 17:12</span>
											<span class="hot-point">热点</span>
										</div>
									</div>
								</div>
								<div class="list2">
									<a href="#">
										<h2><a href="#">遗憾！韩版《步步惊心》大结局，但却少了最经典的一幕</a></h2>
										<div class="img-div">
											<img src="img/1.GIF" />
											<img src="img/2.PNG">
											<img src="img/3.PNG" />
										</div>
										<div class="message">
											<span><a href="#">大河网</a></span>
											<span>11-03 17:12</span>
											<span class="hot-point">热点</span>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="second-right">
							<div class="second-right-title">
								<a class="current" href="#">实时热点</a>
								<a class="change" href="#">
									<i></i> 换一换
								</a>
							</div>
							<ul class="ul1">
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">动物园老虎逃跑
										<span class="new-iden"></span>
									</a>
								</li>
								<li>
									<a href="#">拿花圈当众求婚
										<span class="new-iden"></span>
									</a>
								</li>
								<li>
									<a href="#">用陨石制作订婚戒
										<span class="new-iden"></span>
									</a>
								</li>
							</ul>
							<ul class="ul2">
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">动物园老虎逃跑
										<span class="new-iden"></span>
									</a>
								</li>
								<li>
									<a href="#">拿花圈当众求婚
										<span class="new-iden"></span>
									</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
								<li>
									<a href="#">朴槿惠支持率暴跌</a>
								</li>
							</ul>
						</div>
					</div>
					<!--导航-->
					<div class="three">
						<h1>猜你喜欢</h1>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/nm.png" />
								<span class="nav-txt">百度糯米</span>
							</a>
							<div class="nav-fl"></div>
							<div class="nav-fll">
								<a href="#">最高返利50.25%</a>
							</div>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/jd.png" />
								<span class="nav-txt">京东商城</span>
							</a>
							<div class="nav-fl"></div>
							<div class="nav-fll">
								<a href="#">最高返利50.25%</a>
							</div>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/1hd.png" />
								<span class="nav-txt">1号店</span>
							</a>
							<div class="nav-fl"></div>
							<div class="nav-fll">
								<a href="#">最高返利50.25%</a>
							</div>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/sn.png" />
								<span class="nav-txt">苏宁易购</span>
							</a>
							<div class="nav-fl"></div>
							<div class="nav-fll">
								<a href="#">最高返利50.25%</a>
							</div>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/tm.png" />
								<span class="nav-txt">唯品会</span>
							</a>
							<div class="nav-fl"></div>
							<div class="nav-fll">
								<a href="#">最高返利50.25%</a>
							</div>
						</div>
						<div class="nav-item nav-item-last">
							<a class="nav-block" href="#">
								<img src="img/dd.png" />
								<span class="nav-txt">当当网</span>
							</a>
							<div class="nav-fl"></div>
							<div class="nav-fll">
								<a href="#">最高返利50.25%</a>
							</div>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/ie.png" />
								<span class="nav-txt">dy131</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/jk.png" />
								<span class="nav-txt">极客学院</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/baidu-icon.png" />
								<span class="nav-txt">百度地图</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/wy.png" />
								<span class="nav-txt">163邮箱</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/wy.png" />
								<span class="nav-txt">网易云课堂</span>
							</a>
						</div>
						<div class="nav-item nav-item-last">
							<a class="nav-block" href="#">
								<img src="img/baidu-icon.png" />
								<span class="nav-txt">百度</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/ie.png" />
								<span class="nav-txt">dy131</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/jk.png" />
								<span class="nav-txt">极客学院</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/baidu-icon.png" />
								<span class="nav-txt">百度地图</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/wy.png" />
								<span class="nav-txt">163邮箱</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/wy.png" />
								<span class="nav-txt">网易云课堂</span>
							</a>
						</div>
						<div class="nav-item nav-item-last">
							<a class="nav-block" href="#">
								<img src="img/baidu-icon.png" />
								<span class="nav-txt">百度</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/ie.png" />
								<span class="nav-txt">dy131</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/jk.png" />
								<span class="nav-txt">极客学院</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/baidu-icon.png" />
								<span class="nav-txt">百度地图</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/wy.png" />
								<span class="nav-txt">163邮箱</span>
							</a>
						</div>
						<div class="nav-item nav-item-before">
							<a class="nav-block" href="#">
								<img src="img/wy.png" />
								<span class="nav-txt">网易云课堂</span>
							</a>
						</div>
						<div class="nav-item nav-item-last">
							<a class="nav-block" href="#">
								<img src="img/baidu-icon.png" />
								<span class="nav-txt">百度</span>
							</a>
						</div>
					</div>
					<!--视频-->
					<div class="four">
						<div class="row">
							<div class="row-div">
								<div class="big-img">
									<img src="img/jx.jpg" />
									<span class="date">11-03期</span>
								</div>
								<div class="big-intro">
									<div class="intro-text">
										<a href="#">金星超能女人</a>
									</div>
									<div class="score">
										<span class="score-star">
											<span class="star-active" style="width:52.65px"></span>
										</span>
										9.0
									</div>
								</div>
								<div class="save" title="添加关注"></div>
								<div class="delete" title="不感兴趣"></div>
							</div>
							<div class="row-div">
								<div class="big-img">
									<img src="img/mn.jpg" />
									<span class="date">11-04期</span>
								</div>
								<div class="big-intro">
									<div class="intro-text">
										<a href="#">金星超能女人</a>
									</div>
									<div class="score">
										<span class="score-star">
											<span class="star-active" style="width:52.65px"></span>
										</span>
										9.0
									</div>
								</div>
								<div class="save" title="添加关注"></div>
								<div class="delete" title="不感兴趣"></div>
							</div>
							<div class="row-div-small">
								<div class="small-container">
									<div class="small">
										<div class="small-img">
											<img src="img/hg.jpg" />
											<span class="date">04:13</span>
										</div>
										<div class="small-intro">
											<a href="#">韩国用机枪残忍扫射中国渔船 我们到底怎么办？</a>
										</div>
										<div class="save" title="添加关注"></div>
										<div class="delete" title="不感兴趣"></div>
									</div>
									<div class="small small1">
										<div class="small-img">
											<img src="img/j20.jpg" />
											<span class="date">02:42</span>
										</div>
										<div class="small-intro">
											<a href="#">歼20战机先进在哪？动力强劲配反隐形战机杀手</a>
										</div>
										<div class="save" title="添加关注"></div>
										<div class="delete" title="不感兴趣"></div>
									</div>
								</div>
								<div class="save" title="添加关注"></div>
								<div class="delete" title="不感兴趣"></div>
							</div>
							<div class="row-div-small">
								<div class="small-container">
									<div class="small">
										<div class="small-img">
											<img src="img/dhxy.jpg" />
											<span class="date">07:56</span>
										</div>
										<div class="small-intro">
											<a href="#">［大话西游35］诡异的取经理由</a>
										</div>
										<div class="save" title="添加关注"></div>
										<div class="delete" title="不感兴趣"></div>
									</div>
									<div class="small small1">
										<div class="small-img">
											<img src="img/eg.jpg" />
											<span class="date">05:35</span>
										</div>
										<div class="small-intro">
											<a href="#">玩过头！奇葩损友竟当众剪开美女泳衣</a>
										</div>
										<div class="save" title="添加关注"></div>
										<div class="delete" title="不感兴趣"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--购物-->
					<div class="five">
						<div class="row five-row">
							<div class="shopping-card">
								<a href="#">
									<img src="img/jdshopping.jpg" />
									<div class="mark mark-top">
										<span class="bsTitle">京东家居家装专场</span>
									</div>
									<div class="cover"></div>
									<div class="cover-right"></div>
									<div class="mark">
										<span class="bsTitle">海量大牌</span>
										<span class="percentdesc">跨店3件8折</span>
									</div>
								</a>
							</div>
							<div class="shopping-card">
								<a href="#">
									<img src="img/ndvip.jpg" />
									<div class="mark mark-top">
										<span class="bsTitle">百度VIP 嗨爆11.11</span>
									</div>
									<div class="cover"></div>
									<div class="cover-right"></div>
									<div class="mark">
										<span class="bsTitle">臻选优质活动</span>
										<span class="percentdesc">省钱又省心</span>
									</div>
								</a>
							</div>
							<div class="shopping-card">
								<a href="#">
									<img src="img/tmvip.jpg" />
									<div class="mark mark-top">
										<span class="bsTitle">天猫双11全球狂欢节</span>
									</div>
									<div class="cover"></div>
									<div class="cover-right"></div>
									<div class="mark">
										<span class="bsTitle">千万红包</span>
										<span class="percentdesc">等你来抢</span>
									</div>
								</a>
							</div>
							<div class="shopping-card">
								<div class="shopping-card-top">
									<a href="#">
										<p id="pid">9大电商嗨爆双11</p>
										<span>超级红包抢不停</span>
										<div class="buttondesc">去看看</div>
									</a>
								</div>
								<div class="shopping-card-down">
									<a class="fanmall" href="#">
										<p>返利商城</p>
									</a>
									<ul>
										<li data-index="0">
											<a href="#" target="_blank">京东商城</a>
										</li>
										<li data-index="1">
											<a href="#" target="_blank">百度糯米</a>
										</li>
										<li data-index="2">
											<a href="#" target="_blank">1号店</a>
										</li>
										<li data-index="3">
											<a href="#" target="_blank">当当网</a>
										</li>
										<li data-index="4">
											<a href="#" target="_blank">蘑菇街</a>
										</li>
										<li data-index="5">
											<a href="#" target="_blank">唯品会</a>
										</li>
										<li data-index="6">
											<a href="#" target="_blank">天猫</a>
										</li>
										<li data-index="7">
											<a href="#" target="_blank">苏宁易购</a>
										</li>
										<li data-index="8">
											<a href="#" target="_blank">国美在线</a>
										</li>
										<li data-index="9">
											<a class="last" href="#" target="_blank">更多</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--<div class=""></div>-->
						<div class="row five-row price">
							<div class="shopping-card-price">
								<div class="cloth-show">
									<a href="#">
										<img src="img/cloth1.jpg" />
									</a>
								</div>
								<div class="cloth-text">
									<a href="#">波司登男装秋冬新品男士羊毛呢子大衣 单排扣中长款呢料</a>
									<div class="price-area">
										<span class="sign">¥</span>
										<span class="cost">359</span>
										<span class="delete-price">359</span>
									</div>
									<div class="price-fl">
										<span class="sign sign-red">-</span>
										<span class="sign-red">100.52</span>
										<span class="point">返现28%</span>
										<span class="mall">京东</span>
									</div>
								</div>
							</div>
							<div class="shopping-card-price">
								<div class="cloth-show">
									<a href="#">
										<img src="img/cloth2.jpg" />
									</a>
								</div>
								<div class="cloth-text">
									<a href="#">冰洁加宽版中老年保暖女式秋冬中长款羽绒服女外套J12</a>
									<div class="price-area">
										<span class="sign">¥</span>
										<span class="cost">179</span>
										<span class="delete-price">189</span>
									</div>
									<div class="price-fl">
										<span class="sign sign-red">-</span>
										<span class="sign-red">88.96</span>
										<span class="point">返现49.7%</span>
										<span class="mall">京东</span>
									</div>
								</div>
							</div>
							<div class="shopping-card-price">
								<div class="cloth-show">
									<a href="#">
										<img src="img/cloth4.jpg" />
									</a>
								</div>
								<div class="cloth-text">
									<a href="#">恩赐EnCi 儿童安全座椅isofix 汽车用车载婴</a>
									<div class="price-area">
										<span class="sign">¥</span>
										<span class="cost">690</span>
										<span class="delete-price">690</span>
									</div>
									<div class="price-fl">
										<span class="sign sign-red">-</span>
										<span class="sign-red">313.95</span>
										<span class="point">返现45.5%</span>
										<span class="mall">京东</span>
									</div>
								</div>
							</div>
							<div class="shopping-card-price">
								<div class="cloth-show">
									<a href="#">
										<img src="img/cloth3.jpg" />
									</a>
								</div>
								<div class="cloth-text">
									<a href="#">稻福村 稻花香新米 东北优质大米 柔软香糯鲜米上市</a>
									<div class="price-area">
										<span class="sign">¥</span>
										<span class="cost">75</span>
										<span class="delete-price">75</span>
									</div>
									<div class="price-fl">
										<span class="sign sign-red">-</span>
										<span class="sign-red">31.5</span>
										<span class="point">返现42%</span>
										<span class="mall">京东</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--回到顶部-->
		<div id="returnTop">
			<a href="#">
				<span></span>
				<div class="text">回到顶部</div>
			</a>

		</div>
		<!--页脚部分-->
		<div class="footer">
			<div class="footer-top">
				<a href="#" class="set-index">设为首页</a>
				<span>©2016 Baidu</span>
				<a href="#">使用百度必读</a>
				<a href="#">意见反馈</a>
				<span>京ICP证030173号
				<img src="img/copy_rignt_24.png" />
				</span>
			</div>
			<div class="footer-down">
				<a href="#">
					<i></i> 京公网安备11000002000001号
				</a>
			</div>
		</div>

	</body>

</html>