<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <div class="top">
        <div class="topL">
            <div class="topLT">335</div>
            <div class="topLD">
                <span>首车 5:10</span>
                <span>末车 22:00</span>
            </div>
        </div>
        <div class="topR">
            <p class="route">东大街南口-阜成门</p>
            <p class="english">
                <span>DONGDAJIENANKOU</span>
                <span>FUCHENGMEN</span>
            </p>
            <p class="current">
                <span>罗</span>
                <span>道</span>
                <span>庄</span>
            </p>
        </div>
    </div>
    <div class="mid">
       <ul>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span>东</span>
               <span>大</span>
               <span>街</span>
               <span>南</span>
           </li>
           <li>
               <span class="space">罗</span>
               <span class="space">道</span>
               <span>庄</span>
               <i></i>
               <em></em>
           </li>
           <li>
               <span>白</span>
               <span>堆</span>
               <span>子</span>
               <span>口</span>
           </li>
           <li>
               <span>白</span>
               <span>堆</span>
               <span>子</span>
               <span>口</span>
           </li>
           <li>
               <span>白</span>
               <span>堆</span>
               <span>子</span>
               <span>口</span>
           </li>
           <li>
               <span>白</span>
               <span>堆</span>
               <span>子</span>
               <span>口</span>
           </li>
           <li>
               <span class="space">阜</span>
               <span class="space">成</span>
               <span>门</span>
           </li>
       </ul>
    </div>
    <div class="down">
        <p>单一票价一元</p>
        <div class="red-arrow"></div>
    </div>
</div>
</body>
</html>