$colorred:#f1402e;
$colorgreen:#186b35;
$colorwhite:#fff;
$fontsize:12px;
$fontsize2:26px;
$fontsize3:45px;

@mixin back($background:$colorwhite){
  background: $background;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "黑体";
}
body{
  background: #c1c1c1;
}
.container{
  width: 435px;
  height: 265px;
  @include back;
  margin: 150px auto;
}

.top,.down,.mid{
  width: 100%;
}
.hei{
  height: 105px;
  float: left;
}
.top{
  width: 100%;
  height: 135px;
  @include back;
  padding-top:30px;
  .topL{
    width: 125px;
    @extend .hei;
    .topLT{
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: $fontsize3;
      text-align: center;
      @include back($colorred);
      color: $colorwhite;
    }
    .topLD{
      width: 100%;
      height:25px;
      line-height: 25px;
      font-size: $fontsize;
      text-align: right;
    }
  }
  .topR{
    width:308px;
    @extend .hei;
    text-align: center;
    @include back;
    color:$colorgreen;
    .route{
      font-size: $fontsize2;
    }
    .english span{
      font-size: $fontsize;
      letter-spacing: 0px;
      &:last-child{
        margin-left: 10px;
      }
    }
    .current span{
      font-size: $fontsize2;
      margin-right: 20px;
      color: $colorred;
      font-weight: 200;
    }
  }
}
.mid{
  height: 95px;
  @include back($colorgreen);
  padding:15px 15px 0px 15px;
  ul{
    width:100%;
    height: 65px;
    font-size: $fontsize;
    color: $colorwhite;
    display: flex;
    justify-content: space-between;
    li{
      width: 15px;
      height: 65px;
      display: inline-block;
      .space::after{
        content: "";
        display: block;
        height: 8px;
      }
      i{
        display: inline-block;
        border: 8px solid transparent;
        border-bottom-width: 6px;
        border-top-width: 6px;
        border-bottom-color: $colorwhite;
        position: relative;
        top: -4px;
        left: -2px;
      }
      em{
        display: inline-block;
        position: relative;
        top: -17px;
        left: 3px;
        width: 6px;
        height: 6px;
        @include back;
      }
    }
  }
}
.down{
  height: 35px;
  @include back;
  text-align: center;
  font-size: $fontsize;
  padding-top: 5px;
  .red-arrow{
    width: 85%;
    height: 4px;
    @include back($colorred);
    position: relative;
    left: 28px;
   &::before{
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border: 30px solid transparent;
     border-bottom-width: 12px;
      border-bottom-color:$colorred;
      position: absolute;
      right: -10px;
      top: -38px;
    }
    &::after{
      content: "";
      display: block;
      width: 0px;
      height: 0px;
      border: 8px solid transparent;
      border-left-width: 20px;
      border-right-width: 2px;
      border-bottom-color:$colorwhite;
      position: absolute;
      right: 19px;
      top: -16px;
    }
  }
}