*{
    margin: 0;
    padding: 0;
    font-family: Consolas;
    box-sizing: border-box;
}
.container{
    width: 1000px;
    border: 1px solid #cccccc;
    margin: 0 auto;
    overflow: hidden;
}
.top{
    width: 100%;
    height: 200px;
    font-size: 40px;
    text-align: center;
    line-height: 200px;
    background: aliceblue;
}
.bottom{
    width: 100%;
    padding-bottom:9999px;
    margin-bottom: -9999px;
    background: rgba(179, 171, 161, 0.04);
}
.banner{
    width: 100%;
    height: 40px;
    line-height: 40px;
    list-style: none;
    display:flex;
    justify-content: space-between;
}
.banner li{
    text-align: center;
    border-radius: 8px;
    width: 333px;
    background: #f5f5f5;
    cursor: pointer;
    border: 1px solid #e5e5e5;
}
li.active{
    background: #f9d6d1;
    color: #ef4a37;
}
.content{
    width: 100%;
    padding: 30px 40px;
}
.question{
    margin-top: 16px;
}
.question h4{
    margin-bottom: 8px;
}