* {
	padding: 0px;
	margin: 0px;
}
/*body{
	min-width: 1000px;
}*/
.header {
	width: 100%;
	height: 133px;
	position: relative;
	background: #fff;
}

.top-right {
	width: 326px;
	height: 21px;
	line-height: 21px;
	font: 12px Arial;
	position: absolute;
	top: 4px;
	right: 10px;
	text-align: right;
}

.top-right a {
	text-decoration: none;
	color: #000;
	display: inline-block;
}
.user{
	position: relative;
}
.tencent-icon{
	position: relative;
	top: 3px;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url(../img/icon_15_16.png) 0 0 no-repeat;
}
.down-arrow{
	width: 17px;
	height: 11px;
	display: inline-block;
	background: url(../img/user_name_icon_5e0fb5f.gif)  right 2px no-repeat;
}
.user-div{
    width: 65px;
    height: 76px;
    background: #fff;
    position: absolute;
    top: 25px;
    left: 13px;
    border: 1px solid #ebebeb;
	box-shadow: 1px 1px 2px #CCC;
	display: none;
}
.user:hover .user-div{
	display: block;
}
.user-show{
	position: relative;
	width: 65px;
	height: 100px;
}
.user-show i{
	position: absolute;
	top: -12px;
	left: 30px;
	width: 0px;
	height: 0px;
	border-width: 6px;
	border-color: transparent transparent #fff;
	border-style: dashed dashed solid;
	z-index: 1001;
}
.user-show em{
	position: absolute;
	top: -13px;
	left: 30px;
	height: 0;
	width: 0;
	border-width: 6px;
	border-color: transparent transparent #ebebeb;
	border-style: dashed dashed solid;
	z-index: 1000;
}
.user-show ul{
	width: 65px;
    height: 76px;
    list-style: none;
}
.user-show ul li{
	height: 25px;
	line-height: 25px;
	text-align: center;
}
.li-zh{
	border-bottom: 1px solid #ebebeb;
}
.user-show ul li:hover{
	background-color: #317ef3;
	color: #fff;
}
.tab {
	margin-left: 194px;
	padding-top: 12px;
	height: 30px;
	line-height: 30px;
}

.tab a {
	color: #555;
	margin-right: 5px;
	font-size: 14px;
	text-decoration: none;
	font-family: 'Microsoft YaHei', arial, 'Hiragino Sans GB', sans-serif;
}

.tab b {
	font-size: 14px;
	color: #333;
	font-weight: 700;
}

.top-middle{
	position: relative;
	overflow: hidden;
	/*min-width: 1000px;*/
}
.baidu-logo {
	display: inline-block;
	margin-left: 40px;
	margin-right: 16px;
	float: left;
}

.baidu-logo img {
	width: 137px;
	height: 46px;
}

.search-div {
	float: left;
	display: inline-block;
	width: 585px;
	height: 34px;
	margin-top: 12px;
}

.search-div span {
	display: inline-block;
	float: left;
}

.search-input {
	width: 454px;
	height: 32px;
	border: 1px solid #ccc;
	border-right: 0;
}

.search-input input {
	width: 410px;
	height: 22px;
	margin: 6px 0 0 7px;
	outline: 0;
	background: #fff;
	font: 16px/22px arial;
	border: 0;
	outline: none;
}

.camera {
	position: relative;
	top: 4px;
	width: 21px;
	height: 20px;
	display: inline-block;
}

.input .camera {
	float: left;
}

.submit {
	width: 98px;
	height: 32px;
	vertical-align: top;
	border: 1px solid #ccc;
}

.submit input {
	width: 98px;
	height: 32px;
	padding: 0;
	padding-top: 1px;
	line-height: 32px;
	font-size: 16px;
	color: #333;
	border: 0;
	cursor: pointer;
	background: url(../img/search_btn_af3bab1.png) 0 0 no-repeat;
}

.submit input:hover {
	background-position: 0 -37px;
}

.choice {
	width: 433px;
	height: 32px;
	float: left;
	margin-top: 12px;
}

.choice-text {
	float: left;
	height: 14px;
	line-height: 14px;
	margin-top: 10px;
	font-size: 12px;
	font-family: "宋体";
	color: #00c;
}

.choice:hover .choice-text {
	text-decoration: underline;
}

.choice-arrow {
	float: left;
	width: 13px;
	height: 13px;
	margin-top: 10px;
	margin-left: 3px;
	background: url(../img/filter-status_1697eab.png) 0 0 no-repeat;
}

.choice-div {
	position: relative;
	width: 278px;
	height: 32px;
	margin-left: 70px;
	border: 1px solid #eee;
	background-color: #fff;
	display: none;
}

.arrow {
	position: absolute;
	width: 0px;
	height: 0px;
	display: inline-block;
	border-width: 8px;
	border-style: solid;
	border-color: transparent #ebebeb transparent transparent;
	top: 8px;
	left: -16px;
}

.choice-li {
	position: relative;
	padding-left: 10px;
	box-sizing: border-box;
	list-style: none;
	width: 92px;
	height: 32px;
	line-height: 32px;
	display: inline-block;
	float: left;
	text-align: left;
	cursor: pointer;
	background: url(../img/lazy_img_d398a71.png) 77px -107px no-repeat;
}

.choice-li:hover {
	background: #ebebeb url(../img/lazy_img_d398a71.png) 77px 12px no-repeat;
}

.choice-ul li ul {
	position: absolute;
	left: 0px;
	width: 92px;
	padding-bottom: 6px;
	list-style: none;
}

.choice-ul li:hover .show-ul {
	display: block;
}

.show-ul {
	display: none;
}

.show-ul li {
	width: 92px;
	text-align: left;
	text-indent: 12px;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	color: #666;
	margin: 6px 0;
	display: block;
	float: left;
}

.mark {
	border-left: 3px solid #00c;
}

.show-ul .spilt {
	padding-bottom: 5px;
	border-bottom: 1px solid #ebebeb;
}

.show-ul li input {
	width: 35px;
	height: 12px;
	line-height: 12px;
	border: 1px solid #ebebeb;
	padding-left: 2px;
	margin-left: 2px;
}

.sure span {
	padding: 5px;
	background: #00c;
	color: #fff;
}

.show-ul .color {
	text-indent: 0px;
	padding: 0 5px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}

.color a {
	width: 15px;
	height: 15px;
	display: inline-block;
	float: left;
}

.red {
	background-color: #DE2020;
	border-color: #CB1C1C;
}

.orange {
	background-color: #FE6C00;
	border-color: #E96300;
}

.yellow {
	background-color: #FEBF00;
	border-color: #E9B000;
}

.green {
	background-color: #59A725;
	border-color: #539B23;
}

.pur1 {
	background-color: #892BCF;
	border-color: #7A27B7;
}

.pur2 {
	background-color: #D744BA;
	border-color: #C63FAB;
}

.blue1 {
	background-color: #06B7C8;
	border-color: #07A6B7;
}

.blue2 {
	background-color: #0065FE;
	border-color: #005CEB;
}

.brown {
	background-color: #733413;
	border-color: #6B3012;
}

.white {
	background: url(../img/lazy_img_d398a71.png) 0px -421px no-repeat;
	border-color: #fff;
}

.black1 {
	background-color: #000;
	border-color: #000;
}

.black2 {
	background: url(../img/lazy_img_d398a71.png) 0px -318px no-repeat;
	border-color: #fff;
}

/*输入框底下的导航条*/
.topBar{
	clear: both;/*清除浮动*/
	width: 100%;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	padding-left: 40px;
	box-sizing: border-box;
	margin-top: 15px;
	/*position: relative;
	top: 15px;*/
	/*min-width: 1000px;*/
}
.topBar span{
	display: inline-block;
	text-indent: 20px;
	background: url(../img/lazy_img_d398a71.png) no-repeat -191px -334px;
}
.topBar span,
.topBar a{
	float: left;
	margin-right: 25px;
	text-decoration: none;
}
.topBar a:hover{
	text-decoration: underline;
}

/*图片显示区域*/
.container{
	width: 100%;
	margin-top: 10px;
	/*padding: 0px 40px;*/
	padding-top: 10px;
	/*background: #f3f2f3;*/
	/*clear: both;*/
	/*overflow: hidden;*/
	position: relative;
}
.container-con{
	overflow: hidden;
	margin: 0 auto;
}
.box{
    position: relative;
    float: left;
}
.content{
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    border-radius: 5px;
}
.content img{
    width: 200px;
    height: auto;
}