*{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",Helvetica,arial,宋体,sans-serif;
}
/*首页的导航部分*/

.header {
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #ececec;
	background: #fff;
}

.nav {
	position: relative;
	width: 1000px;
	height: 60px;
	line-height: 60px;
	margin: 0 auto;
}

.logo {
	float: left;
	display: inline-block;
	margin-top: 10px;
}

.nav ul li {
	font-size: 14px;
	float: left;
	margin-left: 55px;
	display: inline-block;
	list-style: none;
}

.nav a {
	color: #333;
	text-decoration: none;
}

.nav .a-index {
	color: rgb(53, 181, 88);
}

.nav ul li:hover a {
	color: rgb(53, 181, 88);
}

.arrow {
	width: 8px;
	height: 8px;
	display: inline-block;
	border-top: 1px solid #c1c1c1;
	border-left: 1px solid #c1c1c1;
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform-origin: 4px 4px;
}

.nav ul li:hover .arrow {
	margin-bottom: -2px;
	border-top: 1px solid #35b558;
	border-left: 1px solid #35b558;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	animation: rotate 1s ease normal;
	-moz-animation: rotate 1s ease normal;
	-webkit-animation: rotate 1s ease normal;
}

@-webkit-keyframes rotate {
	0% {
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		-ms-transform: rotate(-135deg);
	}
	100% {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
	}
}

.li-career,
.li-sq,
.li-VIP {
	position: relative;
}

.d-career,
.d-VIP,
.d-sq {
	position: absolute;
	top: 61px;
	display: none;
	width: 280px;
	background: #fff;
	z-index: 5001;
}

.li-career:hover .d-career {
	display: block;
}

.li-VIP:hover .d-VIP {
	display: block;
}

.li-sq:hover .d-sq {
	display: block;
}


/*职业学院下拉菜单的样式*/

.d-career h3 {
	margin: 10px 0;
	padding: 0 15px;
	font-size: 12px;
	background: #fafafa;
	height: 28px;
	line-height: 28px;
	font-weight: 300;
}

#d-career a {
	display: block;
	height: 30px;
	font-size: 12px;
	line-height: 30px;
	padding: 0 15px;
	color: #333;
}

#d-career a:hover {
	color: rgb(53, 181, 88);
}

.web-icon,
.kck-icon,
.zyljt-icon,
.zstxt-icon,
.kcbq-icon,
.vip-icon,
.jswd-icon,
.wiki-icon,
.sq-icon,
.zygx-icon {
	position: relative;
	top: 2px;
	background: url(../img/allicon.png)0 0 no-repeat;
	background-size: 64px 64px;
	width: 14px;
	height: 14px;
	display: inline-block;
	margin-right: 10px !important;
}

.web-icon {
	background-position: -15px -27px;
}

.kck-icon {
	background-position: 0px -13px;
}

.zyljt-icon {
	background-position: -45px 0px;
}

.zstxt-icon {
	background-position: -30px -13px;
}

.kcbq-icon {
	background-position: -15px -13px;
}

.vip-icon {
	background-position: -16px 0px;
}

.jswd-icon {
	position: relative;
	top: 5px;
	background-position: 0px -27px;
}

.wiki-icon {
	position: relative;
	top: 5px;
	background-position: -29px -27px;
}

.sq-icon {
	background-position: 0px 2px;
}

.zygx-icon {
	background-position: -30px 0;
}

.Pyhon-icon,
.Go-icon,
.ios-icon {
	position: relative;
	top: 2px;
	background: url(../img/allicon3.png) 0 0 no-repeat;
	background-size: 16px 148px;
	width: 14px;
	height: 14px;
	display: inline-block;
	margin-right: 10px !important;
}

.Pyhon-icon {
	background-position: -2px -2px;
}

.Go-icon {
	background-position: -2px -38px;
}

.ios-icon {
	background-position: -2px -81px;
}

#d-VIP a,
#d-sq a {
	width: 100%;
	display: block;
	color: #666;
	line-height: 40px;
	height: 40px;
	font-size: 12px;
	margin: 10px 0px;
	padding: 0px 15px;
	box-sizing: border-box;
}

#d-VIP a:hover {
	color: rgb(53, 181, 88);
}

.xlkc-icon {
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url(../img/xlkc2.png) 0 0 no-repeat;
	background-size: 12px 12px;
	margin-right: 10px;
}

#d-sq a:hover,
#d-VIP a:hover {
	color: rgb(53, 181, 88);
	background: #fafafa;
}

#d-sq a:hover span,
#d-VIP a:hover span {
	color: #666;
}

.d-VIP span,
.d-sq span {
	float: right;
}


/*首页导航右侧的三个按钮*/

.header-right {
	width: 200px;
	height: 60px;
	float: right;
	margin-right: 10px;
	text-align: right;
}

.header-right span {
	position: relative;
	width: 17px;
	height: 60px;
	margin-left: 25px;
	display: inline-block;
	cursor: pointer;
	box-sizing: border-box;
}

.search-btn {
	background: url(../img/search-icon.png) center no-repeat;
	background-size: 17px 17px;
}

.search-btn:hover {
	background: url(../img/search-icon2.png) center no-repeat;
	background-size: 17px 17px;
	transition: background-image .6s;
}

.download-btn {
	background: url(../img/app-icon.png) center no-repeat;
	background-size: 17px 17px;
}

.download-btn:hover {
	background: url(../img/app-icon2.png) center no-repeat;
	background-size: 17px 17px;
}

.download-btn:hover .download-code {
	display: block;
}


/*添加上箭头*/

.download-code em,
.download-code i,
.certificate-div em,
.certificate-div .tri {
	width: 0;
	height: 0;
	font-size: 0;
	line-height: 0;
	display: block;
	position: absolute;
	border: 12px solid transparent;
}

.download-code em {
	border-bottom: 12px solid #e9e9e9;
	position: absolute;
	top: -26px;
	left: 45px;
	z-index: 10;
}

.download-code i {
	border-bottom: 12px solid #fff;
	position: absolute;
	top: -24px;
	left: 45px;
	z-index: 11;
}

.download-code {
	position: absolute;
	top: 62px;
	left: -50px;
	display: none;
	width: 120px;
	vertical-align: middle;
	/* box-sizing: border-box;*/
	z-index: 1200;
	background: #fff;
	/*border: 1px solid black;*/
}

.download-code img {
	width: 120px;
	/*height: 157px;*/
}

#certificate-btn {
	top: -17px;
	width: 25px;
	height: 25px;
	display: inline-block;
	position: relative;
}

.certificate-btn a {
	width: 100%;
	height: 100%;
	display: block;
	line-height: 100%;
}

.certificate-btn a img {
	border-radius: 50%;
	border: 1px solid #ddd;
	overflow: hidden;
}

.certificate-btn:hover .certificate-div {
	display: block;
}

.certificate-div {
	width: 120px;
	padding: 10px 0;
	box-sizing: border-box;
	background: #FFF;
	position: absolute;
	top: 46px;
	left: -86px;
	text-align: left;
	display: none;
	z-index: 5001;
}

.certificate-div em {
	border-bottom: 12px solid #e9e9e9;
	position: absolute;
	top: -26px;
	left: 85px;
	z-index: 10;
}

.certificate-div .tri {
	border-bottom: 12px solid #fff;
	position: absolute;
	top: -24px;
	left: 85px;
	z-index: 11;
}

.certificate-div a {
	width: 120px;
	height: 35px;
	line-height: 35px;
	line-height: 35px;
	display: block;
	font-size: 12px;
	cursor: pointer;
	padding-left: 10px;
	box-sizing: border-box;
}

.certificate-div a i {
	display: inline-block;
}

.cer-icon,
.vip-icon-right {
	background: url(../img/allvipicon.png);
	background-size: 306px 16px;
}

.cer-icon {
	width: 45px;
	height: 14px;
	background-position: -191px -1px;
	margin-right: 5px;
}

.vip-icon-right {
	width: 45px;
	height: 14px;
	background-position: -143px -1px;
}

.certificate-div a:hover {
	background: #f5f5f5;
	color: #35b558;
}

.study-center,
.person-index,
.message-inform,
.acount-set,
.quit {
	background: url(../img/allicon2.png);
	background-size: 64px 64px;
	width: 12px;
	height: 12px;
	margin-right: 10px;
	display: inline-block;
}

.study-center {
	background-position: -16px -15px;
}

.person-index {
	background-position: -45px -1px;
}

.message-inform {
	background-position: -16px -30px;
}

.acount-set {
	background-position: -30px -1px;
}

.quit {
	background-position: -16px -1px;
}
/*页面顶部的搜索输入框*/
.search-div{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 850px;
	height: 59px;
	line-height: 59px;
	background: #fff;
	z-index: 11000;
	/*display: none;*/
	transform: scale(0.1, 1);
	-moz-transform: scale(0.1, 1);
	opacity: 0;
	transition:all .5s;
	transform-origin: 100% 50%;
}

.search-icon{
	position: relative;
	top: 5px;
	width: 17px;
	height: 17px;
	display: inline-block;
	background: url(../img/search-icon.png) no-repeat;
	background-size: 17px 17px;
}
.search-icon:hover{
	background: url(../img/search-icon2.png) no-repeat;
	background-size: 17px 17px;
}
.close-icon{
	width: 15px;
	height: 15px;
	display: inline-block;
	position: absolute;
	right: 0px;
	top: 22px;
	border-image-width: 0px;
	background: url(../img/close-icon.png) no-repeat;
	background-size: 100% 100%;
}
.search-div input{
	width: 400px;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	margin-left: 5px;
	outline: none;
	border: none;
	display: inline-block;
}
.tagbox{
	width: 300px;
	height: 59px;
	display: inline-block;
	float: right;
	margin-right: 50px;
	text-align: right;
}
.tagbox a{
	font-size: 12px;
	color: #808080;
	background: #f5f5f5;
	padding: 3px 5px;
	margin-left: 10px;
}
/*页面主体部分*/
.content-container{
	width: 100%;
	background: #f5f5f5;
	padding-top: 20px;
	padding-bottom: 30px;
	box-sizing: border-box;
}
.content{
	width: 1000px;
	margin: 0px auto;
	background: #f5f5f5;
	overflow: hidden;/*清除浮动*/
}
/*左边分类部分*/
.left{
	width: 210px;
	height: 597px;
	float: left;
	/*background: antiquewhite;*/
}
.left-top{
	position: relative;
	width: 210px;
	height: 416px;
	border: 1px solid #35b558;
	background: #fff;
}
.left-show{
	position: absolute;
	top: -1px;
	left: 210px;
	width: 400px;
	background: red;
	z-index: 9999;
	box-shadow: 1px 2px 4px rgba(0,0,0,.1);
	min-height: 390px;
	background: #fff;
	border: 1px solid #ddd;
	list-style: none;
	padding-bottom: 30px;
	display: none;
	
}
.left-show dl{
	margin: 0 15px;
}
.left-show dl dt{
	display: block;
	border-bottom: 1px solid #f5f5f5;
	height: 37px;
	line-height: 45px;
}
.left-show dl dt a{
	color: #333;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
}
.left-show dl dd{
	margin-left: -8px;
}
.left-show dl dd a{
	height: 14px;
	line-height: 14px;
	margin-bottom: 10px;
	margin-top: 5px;
	padding: 0 7px;
	color: #666;
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
	text-decoration: none;
}
.left-show dl dt a:hover,
.left-show dl dd a:hover{
	color: #35b558;
}

.left-down{
	width: 210px;
	height: 180px;
	background: #fff;
}
.left-top-head{
	position: relative;
	padding: 0 32px;
	box-sizing: border-box;
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #eee;
}
.left-top-head h2{
	position: relative;
	font-size: 14px;
	font-weight: 400;
}
.left-top-head h2 a{
	color: #35b558;
	text-decoration: none;
}
.icon-course{
	position: absolute;
	width: 15px;
	height: 15px;
	display: block;
	background: url(../img/icon-course-curr.png) no-repeat 0 0/ 15px 15px;
	margin-left: -20px;
	margin-top: 14px;
}
.fl li{
	list-style: none;
}

.fl li div{
	position: relative;
	cursor: pointer;
	width: 208px;
	height: 37px;
	line-height: 37px;
	border-bottom: 1px solid #f5f5f5;
	background: url(../img/icon-more_cd68622.png) 186px center no-repeat;
	background-size: 6px 10px;
	padding-left: 32px;
	box-sizing: border-box;
	z-index: 10000;
}
.fl li div:hover .left-show{
	display: block;
}
.fl li div a{
	font-size: 12px;
	color: #666 !important;
	text-decoration: none;
}
.fl li div:hover{
	height: 38px;
	width: 210px;
	margin-left: -1px;
	padding-left: 24px;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.1);
	box-shadow: 1px 2px 4px rgba(0,0,0,.1);
	box-sizing: border-box;
}
.fl li div:last-child:hover{
	border-bottom: 0;
}
.fl li div:hover #fl-a{
	display: block;
	width: 188px;
	height: 36px;
	line-height: 36px;
	background: #fff;
	color: #35b558 !important;
	font-size: 13px;
	font-weight: 500;
	border-right: 1px solid #fff;
	position: absolute;
	z-index: 1200;
}
.left-down ul{
	list-style: none;
}
.left-down ul li{
	display: block;
	height: 45px;
	line-height: 45px;
}
.left-down ul li a{
	width: 100%;
	height: 100%;
	line-height: 45px;
	display: block;
	text-decoration: none;
	font-size: 14px;
	color: #333;
	padding-left: 10px;
	box-sizing: border-box;
}
.left-down li a i{
	position: relative;
	top: -2px;
	width: 15px;
	height: 15px;
	display: inline-block;
	margin-right: 7px;
	vertical-align: middle;
	background-size: 15px 13px;
}
.zy-icon{
	background: url(../img/icon-zyljc.png) no-repeat;
}
.zs-icon{
	background: url(../img/icon-zstx.png) no-repeat;
}
.xl-icon{
	background: url(../img/icon-xlkc.png) no-repeat;
}
.kc-icon{
	background: url(../img/icon-kcbq.png) no-repeat;
	
}
.left-down li a:hover{
	color: #35b558;
	background: #fafafa url(../img/img-seeall_b965178.png) no-repeat 160px center;
	background-size: 40px 10px;
}
/*右边课程部分*/
.right{
	width: 776px;
	/*height: 2002px;*/
	float: right;
/*	background: aliceblue;*/
}
.right-top{
	width: 100%;
	height: 38px;
	line-height: 38px;
	background: #fff;
}
.right-left{
	float: left;
	font-size: 12px;
	color: #666;
}
.right-left h2{
	display: inline-block;
	padding: 0 18px;
	font-size: 12px;
	color: #666;
	border-right: 1px solid #e4e4e4;
	font-weight: 400;
	cursor: default;
	float: left;
}
.right-left ul {
	float: left;
}
.right-left ul li{
	position: relative;
	list-style: none;
	float: left;
	display: inline-block;
	padding: 0 17px;
	cursor: default;
}
.down-arrow{
	position: relative;
	top: -3px;
	width: 6px;
	height: 6px;
	margin-left: 5px;
	display: inline-block;
	border-top: 1px solid #c1c1c1;
	border-left: 1px solid #c1c1c1;
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform-origin: 4px 4px;
}

.li-show{
	display: none;
	background: #fff;
	position: absolute;
	top: -1px;
	left: 0px;
	z-index: 3000;
	font-weight: 400;
	border: 1px solid #e4e4e4;
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,.1);
	box-shadow: 1px 1px 4px rgba(0,0,0,.1);
}
.li-show1{
	width: 75px;
	height: 114px;
}

.li-show2{
	width: 99px;
	height: 190px;
}
.li-show3{
	width: 99px;
	height: 153px;
	
}
.li-show a{
	font-size: 12px;
	color: #666;
	text-decoration: none;
}
.li-show a:hover{
	color: #35B558;
}
.li-show .noChange a:hover{
	color: #666 !important;
}
.banner-ul li:hover ul{
	display: block;
}
.right-right{
	width: 72px;
	height: 38px;
	float: right;
}
.right-right ul li{
	list-style: none;
	width: 35px;
	line-height: 38px;
	float: left;
	display: inline-block;
	cursor: pointer;
	border-left: 1px solid #f5f5f5;
	text-align: center;
}
.right-right ul li:nth-child(1) .xs-icon{
	height: 14px;
	width: 14px;
	display: inline-block;
	background: url(../img/icon-kuai.png) no-repeat 0 0;
	background-size: 14px;;
	
}
.right-right ul li:nth-child(2) .xs-icon{
	height: 14px;
	width: 19px;
	display: inline-block;
	background: url(../img/icon-list.png) no-repeat 0 0;
	background-size: 16px 12px;
}

/*盛放课程的div*/
.course-show{
	width: 776px;
	overflow: hidden;
}
/*平铺显示风格*/
.course-tile{
	width: 776px;
	height: 1190px;
	margin-top: 15px;
	/*display: none;*/
	/*background: yellow;*/
}

.course-tile ul{
	width: 776px;
	list-style: none;
	z-index: 10;
}
.course-tile ul li{
	width: 250px;
	height: 225px;
	display: inline-block;
	float: left;
	margin-bottom: 18px;
	margin-right: 13px;

}
.course-tile ul .li-three{
	margin-right: 0px;
}
.course-img{
	width: 250px;
	height: 135px;
	position: relative;
}
.shoucang-icon{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 16px;
	height: 16px;
	background:url(../img/shoucang-1.png);
	background-size: 16px 16px;
	z-index: 101;
	cursor: pointer;
	display: none;
}
.shoucang-icon:hover{
	background:url(../img/shoucang-2.png);
	background-size: 16px 16px;
}
.mark{
	width: 250px;
	height: 135px;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background: #000;
	opacity: .2;
}
.player{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	z-index: 120;
	background: url(../img/player_icon_5c67475.png) 0 0 no-repeat;
	background-size: 50px;
	display: none;
	cursor: pointer;
}
.course-tile li:hover .mark,
.course-tile li:hover .player,
.course-tile li:hover .shoucang-icon
{
	display: block;
}
.course-img img{
	width: 250px;
	height: 135px;
}
.course-text{
	position: relative;
	width:250px;
	padding: 0 10px;
	box-sizing: border-box;
	background: #fff;
	z-index: 5000;
}
.course-text h2{
	font-size: 14px;
	color: #333;
	line-height: 36px;
	margin-bottom: 12px;
	height: 36px;
	overflow: hidden;
	font-weight: 400;
}
.course-text h2 a{
	color: #333;
	text-decoration: none;
}
.course-text p{
	color: gray;
	font-size: 12px;
	line-height: 18px;
	height: 0px;
	margin-bottom: 10px;
	/*display: none;*/
	overflow: hidden;
	transition: height .5s linear; 
}
.course-tile li:hover .course-text p{
	/*display: block;*/
	height: 88px;
}
.time{
	height: 36px;
	font-size: 12px;
	color: gray;
	position: relative;
}
.cf dl{
	width: 120px;
	float: left;
}
.cf dl em{
	font-style: normal;
}
.time-icon{
	background: url(../img/clok_a413ecf.png) 0 0 no-repeat;
}
.xinhao-icon{
	background: url(../img/one-ji_1731712.png) 0 0 no-repeat;
}
.time-icon,.xinhao-icon{
	width: 14px;
	height: 14px;
	display: block;
	float: left;
	margin-right: 8px;
	background-size: 14px 14px;
}
.zhongji{
	display: none;
}
.learn-number{
	position: absolute;
	right: 0;
	top: 0px;
	text-align: right;
	display: none;
}
.course-tile li:hover .zhongji,
.course-tile li:hover .learn-number{
	display: block;
}
.lessonicon-box{
	position: absolute;
	right: 0px;
	bottom: 16px;
	text-align: right;
}
.course-tile li:hover .lessonicon-box{
	bottom: 0px;
}
.course-list{
	width: 776px;
	height: 1160px;
	margin-top: 15px;
	display: none;
}
.course-list ul{
	list-style: none;
}
.course-list ul li{
	float: left;
	width: 776px;
	height: 100px;
	background: #fff;
	margin-bottom: 15px;
}
.img-div{
	float: left;
	width: 185px;
	height: 100px;
	position: relative;
	margin-right: 15px;
}
.img-div img{
	width: 185px;
	height: 100px;
}
.mark1{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 185px;
	height: 100px;
	background: #000;
	opacity: .2;
	display: none;
}
.img-div:hover .mark1,
.img-div:hover .shoucang-icon,
.img-div:hover .player{
	display: block;
}
.text-div{
	position: relative;
	float: left;
	width: 566px;
	height: 100px;
}
.cloud-div{
	width: 16px;
	height: 16px;
	position: absolute;
	top: 10px;
	right: 10px;
}
.cloud-div img{
	width: 16px;
	height: 16px;
}
.text-div h2{
	font-size: 14px;
	color: #333;
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: 400;
}
.text-div h2 a{
	color: #333;
	text-decoration: none;
}
.text-div h2 a:hover{
	color: #35b558;
}
.text-div p{
	color: gray;
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
	margin-bottom: 10px;
}
.time1{
	height: 26px;
	position: relative;
}
.time-icon1{
	width: 14px;
	height: 14px;
	display: inline-block;
	background: url(../img/clok_a413ecf.png) 0 0 no-repeat;
	background-size: 14px 14px;
}
.xinhao-icon1{
	width: 14px;
	height: 14px;
	display: inline-block;
	background: url(../img/one-ji_1731712.png) 0 0 no-repeat;
	background-size: 14px 14px;
	margin-left: 10px;
}
.time1 span{
	color: gray;
	font-size: 12px;
}
.number{
	margin-top: 3px;
	float: right;
}
/*翻页部分*/
.page-change{
	position: relative;
	width: 100%;
	height: 35px;
	line-height: 35px;
	z-index: 300 !important;
}
.page-change ul{
	list-style: none;
	width: 756px;
	height: 35px;
	margin: 0 auto;
	text-align: center;
}
.page-change ul li{
	height: 32px;
	/*line-height: 30px;*/
	font-size: 12px;
	border: 1px solid #f0f0f0;
	color: #d9d6c3;
	display: inline-block;
	text-align: center;
	background: #fff;
	color: #999;
}
.page-change ul li:nth-child(1){
	width: 50px;
	cursor: default;
	color: #d9d6c3;
}
.page-change ul li:nth-child(2){
	width: 72px;
	cursor: default;
	color: #d9d6c3;
}
.page-number{
	width: 32px;
	cursor: pointer;
}
.page-change ul .pgCurrent {
    background: #35b558;
    color: #fff;
    border: 1px solid #35B558;
}
.page-change ul .thpoint{
	border: 0;
	cursor: auto;
	color: #000;
	margin: 3px 5px 0px;
	background: none !important;
}
.pgNext{
	width: 50px;
}
.page-number:hover,
.pgNext:hover,
.go:hover{
	color: #35B558;
    border: 1px solid #35B558;
    cursor: pointer;
}
.page-change ul .go{
	width: 32px;
	height: 22px;
	line-height: 22px;
	margin-top: 6px;
}
.page-change input{
	width:20px;
	height:16px;
	padding-top:2px;
	padding-left:10px;
	outline: none;
}

/*页面底部*/
.footer {
	width: 100%;
	height: 300px;
	background: #fff;
}

.footer-con {
	width: 1000px;
	height: 300px;
	margin: 0 auto;
}

.con-top {
	width: 100%;
	height: 80%;
	border-bottom: 1px solid #e9e9e9;
}

.con-down {
	width: 100%;
	height: 20%;
	/*background: red;*/
}


/*页面底部*/

.con-top {
	padding-top: 20px;
	box-sizing: border-box;
}

.conUp-L {
	float: left;
}

.conUp-L img {
	width: 109px;
	height: 40px;
	display: block;
}

.conUp-L p {
	font-size: 12px;
	color: #999;
	margin-top: 20px;
}

.conUp-M {
	float: left;
	margin-left: 60px;
}

.conUp-M table {
	width: 540px;
}

.conUp-M table th {
	font-size: 14px;
	color: #808080;
	line-height: 30px;
	text-align: left;
	font-weight: normal;
}

.conUp-M table td {
	font-size: 12px;
	color: #999999;
	line-height: 30px;
}

.conUp-M table td:hover {
	color: #35B558;
	cursor: pointer;
}

.conUp-R {
	float: left;
	margin-left: 40px;
}

.tel {
	color: #808080;
	font-size: 14px;
	margin-bottom: 20px;
}

.down {
	width: 140px;
	height: 30px;
	border: 1px solid #eeeeee;
	margin-bottom: 10px;
	line-height: 30px;
	color: #808080;
	font-size: 13px;
	padding-left: 40px;
	cursor: pointer;
	box-sizing: border-box;
}

.down img {
	width: 115px;
	height: 153px;
	position: relative;
	z-index: 2;
	display: none;
}

.down-ios {
	background: url(../img/icon-down-ios.png) no-repeat;
	background-size: 30px 30px;
}

.down-ios-img {
	top: -185px;
	left: -20px;
}

.down-and {
	background: url(../img/icon-down-and.png) no-repeat;
	background-size: 30px 30px;
}

.down-and-img {
	top: -185px;
	left: -20px;
}

.down-ios:hover .down-ios-img {
	display: block;
}

.down-and:hover .down-and-img {
	display: block;
}


/*页脚版权信息*/

.con-down {
	text-align: center;
}

.con-down p {
	margin-top: 15px;
	font-size: 12px;
	color: #999;
	margin-bottom: 8px;
}

.con-down p a {
	color: #999 !important;
	text-decoration: none;
}

.con-down p a:hover {
	color: #35B558 !important;
	cursor: pointer;
}

.cor-icon {
	width: 100px;
	height: 20px;
	float: right;
}

.con-down a:hover {
	cursor: pointer;
}

.sina {
	width: 20px;
	height: 15px;
	display: inline-block;
	background: url(../img/icon-down-sina.png);
	background-size: 20px 15px;
	margin-right: 10px;
}

.wechat {
	width: 20px;
	height: 15px;
	display: inline-block;
	background: url(../img/icon-down-wechat.png);
	background-size: 20px 15px;
}

/*返回顶部*/
.gotop{
	width: 34px;
	height: 68px;
	position: fixed;
	right: 130px;
	bottom: 80px;
	z-index: 5001;
}
.gotop span{
	width: 34px;
	height: 34px;
	display: block;
}
.gotop-btn{
	background: url(../img/gotop.jpg) 0 0 no-repeat;
	background-size: 34px 103px;
	visibility: hidden;
}
.gotop-btn:hover{
	background: url(../img/gotop2.jpg) 0 0 no-repeat;
	background-size: 34px 103px;
}
.phone{
	position: relative;
	height: 35px;
	border-bottom: 1px solid #e0e0e0;
	background:#f7f7f7 url(../img/phone-1.png) center center no-repeat;
	background-size: 12px 24px;
	cursor: pointer;
}
.phone:hover{
	background:#f7f7f7 url(../img/phone-2.png) center center no-repeat;
	background-size: 12px 24px;
}
.phone-code{
	width: 126px;
	height: 159px;
	position: absolute;
	left: -127px;
	top: -70px;
	background: url(../img/appewm.png) no-repeat;
	background-size: 100% 100%;
	z-index: 5001;
	display: none;
	cursor: pointer;
}
.phone:hover .phone-code{
	display: block;
}
