<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>百度图片</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/baidu-pic.js"></script>
		<link rel="stylesheet" href="css/baidu-pic.css" />
		<!--页面顶部-->
		<div class="header">
			<div class="top-right">
				<a href="#">传统翻页版本</a>
				<span>|</span>
				<a href="#">百度首页</a>
				<span>|</span>
				<a href="#">我的图片</a>
				<span>|</span>
				<a class="user" href="#">
					<i class="tencent-icon"></i> Foam泡沫°
					<i class="down-arrow"></i>
					<div class="user-div">
						<div class="user-show">
							<i></i>
							<em></em>
							<ul>
								<li>个人中心</li>
								<li class="li-zh">账号设置</li>
								<li>退出</li>
							</ul>
						</div>
					</div>
				</a>
			</div>

			<div class="tab">
				<a href="#">新闻</a>
				<a href="#">网页</a>
				<a href="#">贴吧</a>
				<a href="#">知道</a>
				<a href="#">音乐</a>
				<b>图片</b>
				<a href="#">视频</a>
				<a href="#">地图</a>
				<a href="#">百科</a>
				<a href="#">文库</a>
			</div>
			
			<div class="top-middle">
				<a class="baidu-logo">
				<img src="img/imglogo-r.png" />
			</a>
			<div class="search-div">
				<span class="search-input">
					<input type="text" class="input"/>
					<a class="camera">
						<img src="img/camera.png" width="21px" height="20px" />
					</a>
				</span>
				<span class="submit">
					<input type="submit" value="百度一下"/>
				</span>
			</div>
			<div class="choice">
				<a class="choice-a" href="#">
					<span class="choice-text">图片筛选</span>
					<span class="choice-arrow"></span>
				</a>
				<div class="choice-div">
					<span class="arrow"></span>
					<ul class="choice-ul">
						<li class="choice-li">全部尺寸
							<ul class="show-ul">
								<li class="mark">全部尺寸</li>
								<li>特大尺寸</li>
								<li>大尺寸</li>
								<li>中尺寸</li>
								<li>小尺寸</li>
								<li>电脑壁纸</li>
								<li class="spilt">手机壁纸</li>
								<li>自定义</li>
								<li>宽：<input type="text" value="1366" /></li>
								<li>宽：<input type="text" value="768" /></li>
								<li class="sure"><span>确定</span></li>
							</ul>
						</li>
						<li class="choice-li">全部颜色
							<ul class="show-ul">
								<li>全部颜色</li>
								<li class="color">
									<a class="red"></a>
									<a class="orange"></a>
									<a class="yellow"></a>
									<a class="green"></a>
								</li>
								<li class="color">
									<a class="pur1"></a>
									<a class="pur2"></a>
									<a class="blue1"></a>
									<a class="blue2"></a>
								</li>
								<li class="color">
									<a class="brown"></a>
									<a class="white"></a>
									<a class="black1"></a>
									<a class="black2"></a>
								</li>
							</ul>
						</li>
						<li class="choice-li">全部类型
							<ul class="show-ul">
								<li class="mark">全部类型</li>
								<li>头像图片</li>
								<li>面部特写</li>
								<li>卡通画</li>
								<li>简笔画</li>
								<li>动态图片</li>
								<li>静态图片</li>
							</ul>
						</li>

					</ul>
				</div>
			</div>
			</div>

			<div class="topBar">
				<span>相关搜索:</span>
				<a href="#">唯美人物摄影图片</a>
				<a href="#">高清壁纸</a>
				<a href="#">桌面壁纸</a>
				<a href="#">图片大全</a>
				<a href="#">2009人体摄影大赛</a>
				<a href="#">风景图片</a>
				<a href="#">背景图片</a>
				<a href="#">唯美人物摄影图片女</a>
				<a href="#">高清少女性感全体照片</a>
				<a href="#">翘臀丰满美女写真</a>
			</div>
		</div>

		<!--图片显示区域-->
		<div class="container">
			<div class="container-con">
				<div class="box">
					<div class="content">
						<img src="img/image_1.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_2.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_3.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_4.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_5.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_6.jpg">
					</div>
				</div>

				<div class="box">
					<div class="content">
						<img src="img/image_7.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_8.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_9.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_1.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_2.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_3.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_4.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_5.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_6.jpg">
					</div>
				</div>

				<div class="box">
					<div class="content">
						<img src="img/image_7.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_8.jpg">
					</div>
				</div>
				<div class="box">
					<div class="content">
						<img src="img/image_9.jpg">
					</div>
				</div>
			</div>
		</div>
	</head>

	<body>
	</body>

</html>