<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <div class="top">Interview Questions</div>
    <div class="bottom">
        <ul class="banner">
            <li class="active">html</li>
            <li>css</li>
            <li>JavaScript</li>
        </ul>
        <div class="content"></div>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>